# clean-architecture-poc

./: .gitignore  Bookify.sln  README.md  docker-compose.override.yml  docker-compose.yml
Bookify/: Bookify.sln  docker-compose.dcproj  docker-compose.yml
Bookify/Bookify.Api/: Bookify.Api.csproj  Program.cs
Bookify/Bookify.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Bookify/Bookify.Application/: DependencyInjection.cs
Bookify/Bookify.Domain/Abstractions/: Entity.cs  Result.cs  (+1 more)
Bookify/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj
src/Bookify.Api/: Bookify.Api.csproj  Program.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsController.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
src/Bookify.Api/Middlewares/: RequestContextLoggingMiddleware.cs
src/Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
test/Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj
test/Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj
test/Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj
test/Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj
test/Bookify.Domain.UnitTests/: BaseTest.cs
(+87 files in other folders)
